*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section1{
    width: 100%;
    height: 103vh;
    background-color: rgb(250, 80, 7);
    text-align: center;
    margin-bottom: 20px;
}
.logo{
     width: 20vh;
     height: 48px;
}

.nav{
    margin: auto; 
    display: flex;
    justify-content: space-between;
    padding-left: 20vh; 
    padding-top: 3vh;
    align-items: center;
    background-color:rgb(250, 80, 7);
}


.subnav{
    
    width: 100vh; 
    color: white;
    padding-right: 15vh;
    font: 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.btn1{
    width: 160px;
    height: 50px;
    color: white;
    background-color: transparent;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 2px solid white ;
    border-radius: 10px; 
    display: flex;
    align-items: center; 
    padding-left:25px;
    
}

.btn2{
    width: 150px;
    height: 50px;
    color: white;
    background-color: black;
    border-radius: 18px;
}
.icon{
    width: 20px;
    height: 20px;
    color: white;
    margin-left: 5px;
}

.main{
    width: 100%;
     height: 250px; 
     /* background-color: rgb(104, 159, 208);  */
    display: flex;
    justify-content: space-between;
}
.vegie{
    width: 250px;
    height: 60vh;
    
}
.sushi{
    width: 250px;
    height: 60vh;
   
    
}
h1{
    width:100px; 
    height: 20px;
    color: white;
    background-color: rgb(250, 80, 7);
    margin-top: 50px; 
    /* margin: 0px auto; */
    padding-left: 60px;
    display: flex; 
    text-align: center;
    font-size: 50px;
    font-weight: 500px;
    font-family:sans-serif;
}
.heading{
    background-color: rgb(250, 80, 7);  
    width: 60%;
    height: 150px;
    /* margin-left: 50px; */
    margin-top: 60px;
}

 .input1{
    width: 150vh;
    /* margin-bottom: 1px; */
      background-color:rgb(250, 80, 7);
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-right: 50px;
     padding-left: 300px; 
     
    /* margin-bottom: 50px; */
 }

 /* .location{
    background-color: beige;
    width: 40px;
    height: 40px;
 } */

.inp1{
    width: 600px;
    height: 55px;
    background-color: white;
    border: 2px solid white;
    border-radius: 13px;
    padding-left: 20px;
    font-family: sans-serif;
    font-size: medium;
    font-weight: 200; */ 
    /* margin-left: 500px;
    margin-bottom: 200px; */
}
.inp2{
    width: 950px;
    height: 55px;
    background-color: white;
    border: 2px solid white;
    border-radius: 13px;
    /* padding-left: 30px; */
    font-family: sans-serif;
    font-size: large;
    font-weight: 600; */
    /* margin-left: 500px;*/
    /* padding-left:100px; */
}

.cards{
    /* margin-top: 10px; */
      /* background-color:rgb(250, 80, 7); */
     width:100%; 
    height: 380px;
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-right: 130px;
} 
/* .card1{ 
    width: 326px;
    height: 300px;
    background-color: white;
    border-radius: 12%;  
}*/
    
 .fd{
    width: 350px;
    height: 350px;
    margin-top: 30px;
}  

.box{
    display: flex;
   /* webkit- box-align: center; */
    align-items: center;
    overflow-x: scroll;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 80%;
    min-height: 30px;
    margin: auto;
}

.section2{
    width:100%;
    height:60vh;
     /* background-color:blue;  */
}
.items{
    width:80%;
    height:400px;
     /* background-color:beige;  */
    margin:auto;
    padding-top: 30px;
   
     display: grid;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
}
.item{
    width:160px;
    height:180px;
    
}

.section3{
    width:80%;
    height:50vh;
    margin: auto;
    display:flex;
}
.groceries{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content:start;
}

 h4{
    
    font-size: 25px;
    font-family: sans-serif;
}
.list{
    width: 100%;
    height: 40vh;
   
     margin: auto;
     display: flex;
     gap: 10px;
    
     
}
.list1{
    width:100%;
     
  }

.list1 p{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: rgb(82, 75, 75);
    text-align: center;
}



.list1 img{
    width: 180px;
    height: 230px; 
    gap: 30px;
}
.restaurants{
     width: 80%;
    margin: auto;
    display: flex;
    justify-content:start;

}

h5{
   font-size: 25px;
   font-family: sans-serif;
}

/* .section4{
     width:100%;
    height:50vh;
    margin: auto;
    display:flex;
    background-color: aquamarine;
}

.rows{
    width: 80%;
    height: 40vh;
   background-color: bisque;
     margin: auto;
     display: flex;
     justify-content: center;
     align-items: center;
     padding-left: 12px;
     border-radius: 12px;
     gap: 10px;
     
     
}
.row1{
    width: 300px;
    height: 230px; 
    /* gap: 30px; */
    background-image: url("./canopyy.jpg");
    background-repeat: no-repeat;
    border-radius: 15px;
    background-color: aliceblue;
    
}
.row2{
    background-image: url("./rasanai.jpg");
    width: 300px;
    height: 230px; 
    /* gap: 30px; */
    background-repeat: no-repeat;

}

.row3{
    background-image: url("./little\ soi.jpg");
     width: 300px;
    height: 230px; 
    /* gap: 30px; */
    background-repeat: no-repeat;
}
.row4{
    background-image: url("./pandhal.jpg");
    width: 300px;
    height: 230px; 
    /* gap: 30px; */
    background-repeat: no-repeat;
}
.row1 h6{
    color: white;
    position: relative;
    top: 160px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
} */

.section5{
    width: 100%;
    height: 350px;
    margin: auto;
}
.section5 img{
    width: 100%;
    height: 330px;
    margin-top: 10px;

}


.section6{
    width: 80%;
    height: 40vh;
    margin: auto;
    /* background-color: antiquewhite; */
}
.cities h5{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.txtbtn{
    width: 80%;
    height: 300px;
    margin: auto; 
    /* background-color: black; */
    margin-left: 110px;
    margin-top: 15px;
}

.set1{
    width: 900px;
    height: 55px;
    display: flex;
    margin-left: 20px; 
    gap: 40px;
    padding: 10px;
    
    /* background-color: aliceblue; */
}

.set2{
    width : 900px;
    height: 55px;
    display: flex;
    margin-left: 20px;
    gap: 40px;
    margin-top: 30px;
    padding: 10px;
    /* background-color: blueviolet; */
}
.set3{
    width : 900px;
    height: 55px;
    display: flex;
    margin-left: 20px;
    padding: 10px;
    gap: 40px;
    margin-top: 30px;
    padding: 10px;
}
.tb{
    width: 800px;
    height: 60px;
    font-family: sans-serif;
    font-size: 15px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 8px; 

}

.tb2{
    width: 800px;
    height: 60px;
    font-family: sans-serif;
    font-size: 15px;
    background-color: white;
    border-radius: 8px;
     border: 1px solid gray;
}

.tb3{
    width: 800px;
    height: 60px;
    font-family: sans-serif;
    font-size: 15px;
    background-color: white;
    border-radius: 8px;
     border: 1px solid gray;
}
.tb4{
     width: 800px;
    height: 60px;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 15px;
    background-color: white;
    border-radius: 8px;
     border: 1px solid gray;
    color: orangered;
}

.arrow{
    width: 20px;
    height: 20px;
    margin-top: 5px;
    gap: 5px;
    /* background-color: blueviolet; */
    text-align: center;
}
.section7{
    width: 80%;
    height: 50vh;
    margin: auto;
    /* background-color: antiquewhite; */
}

.section8{
    width: 100%;
    height: 50vh;
    background-color: rgb(239, 235, 235);
    margin: auto;
    display: flex;
    justify-content: space-between;  
}
.section81{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    border-bottom: 2px solid black;
    
} 
.logo1{
     width: 20vh;
     height: 48px;
     /* background-color: aquamarine;  */
    margin-left: 60px;
}
.swiggy{
    width: 280px;
    height: 60px;
    /* background-color: blue; */
    /* margin-left: 60px; */
    margin-top: 20px;
}
p5{
    margin-left: 60px;
}

.company{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 30px;
}
.contact1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.avail{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}
.both{
    gap: 35px;
    margin-top: 30px;
}
.life{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
.links{
    display: flex;
}
.svg{
    display: flex;
    gap: 5px;
}

h7{
    font-size: 18px;
    font-family: sans-serif;
}
p6{
    font-family: sans-serif;
    font-size: 18px;
    color: rgb(119, 116, 116);
}
button{
    width: 100px;
    height: 35px;
}
.footer{
    width: 100%;
    height: 10vh;
     background-color: rgb(239, 235, 235);
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 20px;
     font-weight: 700;
     display: flex;
    justify-content: center;
     gap: 10px;
     

}
h8{
    margin-left: 100px;
}
